* {
    margin: 0;
    padding: 0;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --black-color :#454545ec ;
    --black-shadow-color: #3d3d3d;
    --font-family: 'Noto Naskh Arabic'
    }

body {
    font-family: sans-serif;
    font-size: 20px;
    background : url("/imgs/duhr.png");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    padding-bottom: 20px;
    background-color: #ddd;
}

header {
    background-color: rgb(69 69 69 / 50%);
    width: 100%;
    height: 50px;
    
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid orange;
}
header div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.mosque {
    height: 60px;
    width: 60px;
    cursor: pointer;
}
header div h2 {
    color: white;
    margin-left: 5px;
}
.content {
    direction: rtl;
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    position: relative;

}
.parent {
    direction: rtl;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    transition: .3s;
}
@media (max-width:710px) {
    .parent {
        flex-direction: column;
    }
}
.content .info {
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
    display: flex;
    width: 100%;
}
.content  h1 {
    color: white;
    font-size: 60px;
}
.content .info span {
    display: block;
    padding-top: 5px;
    color: white;
    font-size: 30px;
}
/* @media(min-width : 660px) {
    .Elsalah {
        display: grid;
        grid-template-columns: 250px 250px;
        row-gap: 10px;
        column-gap: 80px;
        margin-left: auto;
        margin-right: auto;
    }
} */
.Elsalah {
    /* margin-top: 15px;
    margin-right: 30px; */

    padding: 15px;
}
@media (max-width: 715px) {

    .Elsalah .box {
        margin-left: auto;
        margin-right: auto;
    }

}

@media(min-width: 650px) {
    .Elsalah {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}
.Elsalah img {
    width: 40px;
    height: 40px;
}
.Elsalah .box {
    display: flex;
    align-items: center;
    background-color: white;
    width: 250px;
    padding: 8px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 6px var(--black-shadow-color);
    cursor: pointer;
    transition: .3s;
    justify-content: space-between;
    margin-bottom: 15px;
    margin: 10px 0;
}
@media (max-width : 645px) {
    .Elsalah .box {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .content div {
        margin: auto;
        text-align: center;
    }
}
.Elsalah .box span {
    font-size: 25px;
    display: block;
    transition: .3s;
}
.Elsalah .box p {
    font-size: 27px;
    font-weight: 500;
}
.Elsalah .box i {
    display: block;
    color: var(--blue-color);
    transition: .3s;
}
.Elsalah .box:hover {
    background-color: var(--black-color);
    box-shadow: 2px 2px 10px 6px white;
    /* border: 1px solid white; */
}
.Elsalah .box:hover span , 
.Elsalah .box:hover p {
    color: #eee;
}
.Elsalah .box:hover i {
    color: orange;
}
.select {
    /* position: absolute; */
    display: block;
    background-color: var(--black-color);
    box-shadow: 2px 2px 10px 6px #eee;
    border-radius: 5px;
    width: 400px;
    text-align: center;
    overflow: hidden;
    margin: auto;
    height: 40px;
    transition: .4s;
    margin: 15px 15px;
    margin-left: 40px;
    margin-bottom: 15px;
    /* left: 20px;
    top: 50px; */
}
.select .change {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:450px) {
    .select {
        width: 300px;
    }
}
@media (max-width: 855px) {
    .select {
        margin: auto;
    }
}
@media (min-width : 1115px) {
    .select {
        position: absolute;
        left: 40px;
        top: 12px;
    }
}
@media (max-width : 1118px) {
    .select {
        position: absolute;
        left: 50%;
        translate: -50% 0 ;
        top: 75%;
    }
}
/* .select:hover {
    height: 280px;
} */

.select .selected  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 5px;
    cursor: pointer;
}
.select .selected span {
    color: white;
    font-size: 22px;
}
.select .selected i {
    color: white;
}
.select p {
    position: relative;
    font-size: 20px;
    width: 150px;
    padding: 6px 0;
    margin: 10px auto;
    color: white;
    cursor: pointer;
    border: 1px solid  #eee;
    transition: .5s;
    z-index: 1;
    transition: .3s;
}

.select p:hover {
    box-shadow: 2px 2px 10px 6px #eee;
}
.me {
    text-align: center;
    font-size: 22px;
    color: white;
    transition: .3s;
    padding-bottom: 20px;
    margin-top: 50px;
}
.day {
    margin-left: 5px;
}